[gd_scene load_steps=4 format=3 uid="uid://bolaluzitem01"]

[ext_resource type="Script" uid="uid://cdwjtec1sat2e" path="res://Scripts/Items/NormalItem.gd" id="1_bola"]
[ext_resource type="Texture2D" uid="uid://dkuh4f3ol3sow" path="res://Sprites/Tristeza/Bola de luz (ítem).png" id="2_bola"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bola"]
radius = 20.0

[node name="BolaLuzItem" type="Area2D"]
script = ExtResource("1_bola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bola")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bola")
