[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Items/FinalItem.gd" id="1_final"]
[ext_resource type="Texture2D" path="res://Sprites/Corazón del final (ítem importante).png" id="2_corazon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_final"]
radius = 25.0

[node name="FinalItem" type="Area2D"]
script = ExtResource("1_final")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_corazon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_final")