[gd_scene format=3 uid="uid://cmk5ood3q5blc"]

[ext_resource type="VideoStream" uid="uid://cmk0bsxdcdfrx" path="res://Videos/animacion-final-nivel-alegria-con-musica.ogv" id="1_umikx"]
[ext_resource type="Script" uid="uid://uww8acbqocc3" path="res://Scripts/Ui/ReproducirVideo.gd" id="1_vid"]

[node name="FinalNivel1" type="VideoStreamPlayer" unique_id=1769451003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_umikx")
speed_scale = 0.9
autoplay = true
expand = true
script = ExtResource("1_vid")
siguiente_escena = "res://Escenas/Ui/MenuSeleccion.tscn"
