[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Ui/ReproducirVideo.gd" id="1_vid"]
[ext_resource type="VideoStream" path="res://Videos/intro_nivel1.ogv" id="2_vid"]

[node name="IntroNivel1" type="VideoStreamPlayer"]
layout_mode = 3
anchors_preset = 15
script = ExtResource("1_vid")
siguiente_escena = "res://Escenas/Ui/ExplicacionNivel1.tscn"
stream = ExtResource("2_vid")
autoplay = true
expand = true