[gd_scene format=3 uid="uid://x1skoor4gj8m"]

[ext_resource type="Script" uid="uid://bkua3ts28vfox" path="res://Scripts/Ui/MenuSeleccion.gd" id="1_select"]

[node name="MenuSeleccion" type="Control" unique_id=1211900752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_select")
