[gd_scene format=3 uid="uid://ckcwvkiumakvi"]

[ext_resource type="VideoStream" uid="uid://d2k1j50p0vhhd" path="res://Videos/cinematica-2-de-nivel-tristeza-con-musica.ogv" id="1_c1vr2"]

[node name="Control" type="Control" unique_id=633245265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2070881632]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 658.0
stream = ExtResource("1_c1vr2")
speed_scale = 0.794
autoplay = true
expand = true
