[gd_scene format=3 uid="uid://bohmpmfbnifwv"]

[ext_resource type="VideoStream" uid="uid://bvvrh5n4f5x76" path="res://Videos/cinematica-final-del-nivel-tristeza-con-musica.ogv" id="1_p6bbw"]

[node name="Control" type="Control" unique_id=1667959536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2122229165]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 658.0
stream = ExtResource("1_p6bbw")
speed_scale = 0.794
autoplay = true
expand = true
