[gd_scene format=3 uid="uid://y3gy06qq8hjx"]

[ext_resource type="Script" uid="uid://dbli46ofyriea" path="res://Escenas/gusano_caminar.gd" id="1_1op6t"]
[ext_resource type="Texture2D" uid="uid://bf803o3g032bj" path="res://Sprites/Gusano (Enemigo).png" id="2_6p50w"]
[ext_resource type="PackedScene" uid="uid://b6w8uroakkg0d" path="res://Escenas/zona_de_muerte.tscn" id="3_lr8h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqab"]
atlas = ExtResource("2_6p50w")
region = Rect2(0, 0, 36, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_flho3"]
atlas = ExtResource("2_6p50w")
region = Rect2(0, 29, 36, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_luqel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flho3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1y00"]
radius = 14.0
height = 34.0

[node name="EnemigoGusano" type="Node2D" unique_id=1870158058]
script = ExtResource("1_1op6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=292185436]
sprite_frames = SubResource("SpriteFrames_luqel")
autoplay = "default"

[node name="Zona de muerte" parent="." unique_id=1672874139 instance=ExtResource("3_lr8h6")]
position = Vector2(-26, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona de muerte" unique_id=1533490198]
position = Vector2(26, 13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y1y00")

[node name="RayCast2Derecha" type="RayCast2D" parent="." unique_id=158125779]
target_position = Vector2(14, 0)

[node name="RayCast2Izquierda" type="RayCast2D" parent="." unique_id=157453471]
target_position = Vector2(-15, 0)
