[gd_scene format=3 uid="uid://c4spc2dlnuk5q"]

[ext_resource type="Script" uid="uid://bykvd5t5vpsdt" path="res://Scripts/personaje.gd" id="1_0kjke"]
[ext_resource type="Texture2D" uid="uid://ccqk28hexupor" path="res://Sprites/Jugador Pred. Niño Caminar (1).png" id="2_tk1jt"]
[ext_resource type="Texture2D" uid="uid://ppnnst68qkdg" path="res://Sprites/Perosnaje Principal Quieto  D.png" id="3_tk1jt"]
[ext_resource type="Texture2D" uid="uid://c05qcfo6nyrm7" path="res://Sprites/Personaje Principal cayendo.png" id="4_tk1jt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjke"]
atlas = ExtResource("2_tk1jt")
region = Rect2(0, 0, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1jt"]
atlas = ExtResource("2_tk1jt")
region = Rect2(0, 60, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj443"]
atlas = ExtResource("2_tk1jt")
region = Rect2(0, 120, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7216l"]
atlas = ExtResource("2_tk1jt")
region = Rect2(0, 180, 34, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok32j"]
atlas = ExtResource("3_tk1jt")
region = Rect2(0, 0, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rsm"]
atlas = ExtResource("3_tk1jt")
region = Rect2(34, 0, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndubs"]
atlas = ExtResource("4_tk1jt")
region = Rect2(0, 0, 34, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndubs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7216l")
}],
"loop": false,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rsm")
}],
"loop": true,
"name": &"respirar",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndubs")
}],
"loop": true,
"name": &"saltar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tk1jt"]
radius = 12.0
height = 46.0

[node name="Personaje" type="CharacterBody2D" unique_id=1118636508 groups=["Personaje"]]
script = ExtResource("1_0kjke")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=899285877]
position = Vector2(-16, -69)
scale = Vector2(0.941176, 0.779661)
sprite_frames = SubResource("SpriteFrames_ndubs")
animation = &"caminar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184571173]
position = Vector2(-16, -69)
shape = SubResource("CapsuleShape2D_tk1jt")
